uqlm.calibration.score\_calibrator.ScoreCalibrator
==================================================

.. currentmodule:: uqlm.calibration.score_calibrator

.. autoclass:: ScoreCalibrator
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ScoreCalibrator.__init__
      ~ScoreCalibrator.fit
      ~ScoreCalibrator.fit_transform
      ~ScoreCalibrator.transform
   
   

   
   
   


.. rubric:: References

.. footbibliography::
   