uqlm.white\_box.baseclass.logprobs\_scorer.LogprobsScorer
=========================================================

.. currentmodule:: uqlm.white_box.baseclass.logprobs_scorer

.. autoclass:: LogprobsScorer
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LogprobsScorer.__init__
      ~LogprobsScorer.extract_logprobs
      ~LogprobsScorer.extract_probs
      ~LogprobsScorer.extract_top_logprobs
   
   

   
   
   


.. rubric:: References

.. footbibliography::
   